<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        #header {
            padding-bottom: 4px;
            border-bottom: 2px grey solid;
            margin-bottom: 8px;
        }

        #headerClassroom {
            color:#008cff;
            font-size: 24px;
        }

        #headerSignIn {
            position: relative;
            float: right;
            top: 50%;
        }

        #headerSignUp {
            position: relative;
            float: right;
            top: 50%;
        }

        #headerSignIn::before {
            content: "\00a0|\00a0";
        }

        #createSchool {
            height: 164px;
            width: 164px;
            border: 1px grey solid;

            color: grey;
            text-align: center;
            padding-top: 4px;
        }

        #headerSignIn {
            cursor: pointer;
        }

        #SignInContainer {
            display: none;
            position: absolute;
            padding: 2px;
            right: 8px;
            top: 52px;
            border: 1px grey solid;
        }
    </style>
</head>
<body>
    <div id="header">
        <span id="headerClassroom">Classroom</span> <!--image in future-->
        <span id="headerSignIn" onclick="showSignIn()">Sign in</span>
        <div id="SignInContainer">
            <form id="SignInForm">
                Username:<br>
                <input id="SignInForm-username" type="text" name="username"><br>
                Password:<br>
                <input id="SignInForm-password" type="password" name="password">
                <input id="SignInForm-submit" type="submit" value="Submit">
            </form>
        </div>
        <span id="headerSignUp">Sign up</span>
    </div>
    <div id="createSchool">
        <div id="">Create School</div>
    </div>
    
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    //client
    function showSignIn() {
        var signInContainer = document.getElementById("SignInContainer");
        if(signInContainer.style.display == "none")
            SignInContainer.style.display = "block";
        else
            SignInContainer.style.display = "none";
    }
    
    //socket
    var socket = io();
    
    //sign in
    var signInUsername = document.getElementById("SignInForm-username");
    var signInPassword = document.getElementById("SignInForm-password");
    var signIn = document.getElementById("SignInForm-submit");
    
    signIn.onclick = function() {
        socket.emit('signIn', {username:signInUsername.value, password:signInPassword.value});
    }
</script>
</body>
